<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ron's Trivia API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .section {
            margin-bottom: 20px;
        }

        .example-json {
            font-family: monospace;
            white-space: pre-wrap;
        }

        .link {
            color: blue;
            text-decoration: underline;
        }

        .link:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Ron's Trivia API 🎉</h1>
    </header>

    <section class="section">
        <h2>Getting Started...</h2>
        <ul>
            <li>Run the Python file.</li>
            <li>Select a port to run your local server on (default port is 5000).</li>
            <li>Consider using <a class="link" href="https://www.postman.com/downloads/">Postman</a> for ease of use.</li>
        </ul>
    </section>

    <section class="section">
        <h2>Methods:</h2>
        <ul>
            <li><a class="link" href="http://localhost:5000/trivia">GET</a> http://localhost:5000/trivia - for all trivia questions</li>
            <li><a class="link" href="http://localhost:5000/trivia/random">GET</a> http://localhost:5000/trivia/random - for a random trivia question</li>
            <li><a class="link" href="http://localhost:5000/trivia/420">GET</a> http://localhost:5000/trivia/420 - for a specific trivia question</li>
            <li>POST http://localhost:5000/trivia/add - specify a unique ID in JSON (see example below)</li>
            <li>DELETE http://localhost:5000/trivia/delete/id - for a specific ID</li>
        </ul>
    </section>

    <section class="section">
        <h2>Example JSON File</h2>
        <pre class="example-json">
{
    "all_answers": [
        "The Velvet Underground and Nico",
        "Abbey Road",
        "Led Zeppelin IV",
        "Pet Sounds"
    ],
    "category": "Entertainment: Music",
    "correct_answer": "The Velvet Underground and Nico",
    "difficulty": "easy",
    "id": 421,
    "incorrect_answers": [
        "Abbey Road",
        "Led Zeppelin IV",
        "Pet Sounds"
    ],
    "question": "This album, now considered to be one of the greatest of all time, was a commercial failure when it was released.",
    "type": "multiple"
}
        </pre>
    </section>
</body>
</html>
